<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstitutionProfileViewController" customModule="HackaPoA" customModuleProvider="target">
            <connections>
                <outlet property="bottomBar" destination="DXX-Ec-kU1" id="wwh-yZ-RlR"/>
                <outlet property="imageView" destination="k93-sw-WVr" id="jFF-va-YNG"/>
                <outlet property="institutionNameLabel" destination="NjH-a4-jRd" id="H06-6j-egF"/>
                <outlet property="tableView" destination="7yA-Yn-gYH" id="lD5-8E-WfG"/>
                <outlet property="view" destination="9SB-Tx-4Oc" id="lEE-Gs-MHl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9SB-Tx-4Oc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmpa" translatesAutoresizingMaskIntoConstraints="NO" id="k93-sw-WVr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="ayK-i0-p9z"/>
                    </constraints>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qld-zH-Wq3">
                    <rect key="frame" x="0.0" y="196" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMEF América" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-a4-jRd">
                            <rect key="frame" x="132" y="16" width="111" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7yA-Yn-gYH">
                    <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-eq-b9i">
                    <rect key="frame" x="8" y="26" width="30" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnBackTouched:" destination="-1" eventType="touchUpInside" id="IEJ-7g-QLC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXX-Ec-kU1">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-Fa-NvU" userLabel="Vertical Keyline">
                            <rect key="frame" x="187" y="5" width="1" height="40"/>
                            <animations/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="VBf-j8-Xa6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlG-dC-Mhu" userLabel="Horizontal Keyline">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1md-Gt-6Gs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-3b-wqp">
                            <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                            <animations/>
                            <state key="normal" title="Meu perfil"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-gu-fLb">
                            <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                            <animations/>
                            <state key="normal" title="Instituicoes"/>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RIj-Fa-NvU" firstAttribute="centerX" secondItem="DXX-Ec-kU1" secondAttribute="centerX" id="8xG-sh-Ekj"/>
                        <constraint firstAttribute="bottom" secondItem="Vjd-gu-fLb" secondAttribute="bottom" id="JGc-am-q4s"/>
                        <constraint firstAttribute="trailing" secondItem="vlG-dC-Mhu" secondAttribute="trailing" id="Js9-fP-rei"/>
                        <constraint firstItem="tcp-3b-wqp" firstAttribute="top" secondItem="DXX-Ec-kU1" secondAttribute="top" id="KiR-KW-ppg"/>
                        <constraint firstItem="RIj-Fa-NvU" firstAttribute="height" secondItem="DXX-Ec-kU1" secondAttribute="height" multiplier="0.8" id="MjU-RQ-Dt8"/>
                        <constraint firstItem="vlG-dC-Mhu" firstAttribute="leading" secondItem="DXX-Ec-kU1" secondAttribute="leading" id="Noa-Aw-7aB"/>
                        <constraint firstItem="vlG-dC-Mhu" firstAttribute="top" secondItem="DXX-Ec-kU1" secondAttribute="top" id="PuU-Tz-em2"/>
                        <constraint firstAttribute="height" constant="50" id="Sal-dh-doV"/>
                        <constraint firstAttribute="trailing" secondItem="Vjd-gu-fLb" secondAttribute="trailing" id="aVX-V3-pEK"/>
                        <constraint firstItem="tcp-3b-wqp" firstAttribute="leading" secondItem="DXX-Ec-kU1" secondAttribute="leading" id="lwt-DU-2Pz"/>
                        <constraint firstItem="Vjd-gu-fLb" firstAttribute="width" secondItem="DXX-Ec-kU1" secondAttribute="width" multiplier="0.5" id="qmB-2b-1HE"/>
                        <constraint firstItem="Vjd-gu-fLb" firstAttribute="top" secondItem="DXX-Ec-kU1" secondAttribute="top" id="sqp-0r-Ybd"/>
                        <constraint firstItem="tcp-3b-wqp" firstAttribute="width" secondItem="DXX-Ec-kU1" secondAttribute="width" multiplier="0.5" id="tUA-Qn-guR"/>
                        <constraint firstAttribute="bottom" secondItem="tcp-3b-wqp" secondAttribute="bottom" id="w87-j3-Y1l"/>
                        <constraint firstItem="RIj-Fa-NvU" firstAttribute="centerY" secondItem="DXX-Ec-kU1" secondAttribute="centerY" id="xTk-9U-JeW"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k93-sw-WVr" firstAttribute="leading" secondItem="9SB-Tx-4Oc" secondAttribute="leading" id="2TU-L4-VdN"/>
                <constraint firstAttribute="trailing" secondItem="k93-sw-WVr" secondAttribute="trailing" id="AID-NO-VY5"/>
                <constraint firstItem="qld-zH-Wq3" firstAttribute="trailing" secondItem="k93-sw-WVr" secondAttribute="trailing" id="Et0-9Y-UgM"/>
                <constraint firstItem="qld-zH-Wq3" firstAttribute="top" secondItem="k93-sw-WVr" secondAttribute="bottom" constant="-54" id="Fhe-Is-LUm"/>
                <constraint firstAttribute="trailing" secondItem="7yA-Yn-gYH" secondAttribute="trailing" id="GKi-Vg-v4l"/>
                <constraint firstAttribute="bottom" secondItem="7yA-Yn-gYH" secondAttribute="bottom" id="MKO-vH-XFK"/>
                <constraint firstItem="7yA-Yn-gYH" firstAttribute="top" secondItem="qld-zH-Wq3" secondAttribute="bottom" id="SnT-v9-2B7"/>
                <constraint firstAttribute="trailing" secondItem="DXX-Ec-kU1" secondAttribute="trailing" id="XA1-ph-ssl"/>
                <constraint firstItem="DXX-Ec-kU1" firstAttribute="leading" secondItem="9SB-Tx-4Oc" secondAttribute="leading" id="cAF-Yz-Doj"/>
                <constraint firstItem="qld-zH-Wq3" firstAttribute="leading" secondItem="k93-sw-WVr" secondAttribute="leading" id="cxX-yI-vbu"/>
                <constraint firstItem="k93-sw-WVr" firstAttribute="top" secondItem="9SB-Tx-4Oc" secondAttribute="top" id="dVU-14-ci4"/>
                <constraint firstItem="qld-zH-Wq3" firstAttribute="bottom" secondItem="k93-sw-WVr" secondAttribute="bottom" id="nmy-52-2Kt"/>
                <constraint firstItem="7yA-Yn-gYH" firstAttribute="leading" secondItem="9SB-Tx-4Oc" secondAttribute="leading" id="qJc-g0-I0x"/>
                <constraint firstAttribute="bottom" secondItem="DXX-Ec-kU1" secondAttribute="bottom" id="sWA-2p-Uck"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="430.5" y="44.5"/>
        </view>
    </objects>
    <resources>
        <image name="cmpa" width="563" height="246"/>
    </resources>
</document>
